#All dictionaries for working in searching as a hash table 

keywords = {
    "False"     :    "False",
    "None"      :    "None",
    "True"      :    "True",
    "and"       :    "and",
    "as"        :    "as",
    "assert"    :    "assert",
    "async"     :    "async",
    "await"     :    "await", 
    "break"     :    "break", 
    "class"     :    "class", 
    "continue"  :    "continue",
    "def"       :    "def", 
    "del"       :    "del", 
    "elif"      :    "elif", 
    "else"      :    "else", 
    "except"    :    "except", 
    "finally"   :    "finally", 
    "for"       :    "for", 
    "from"      :    "from", 
    "global"    :    "global", 
    "if"        :    "if", 
    "import"    :    "import", 
    "in"        :    "in", 
    "int"       :    "int",
    "is"        :    "is", 
    "lambda"    :    "lambda", 
    "nonlocal"  :    "nonlocal", 
    "not"       :    "not", 
    "or"        :    "or", 
    "pass"      :    "pass", 
    "raise"     :    "raise", 
    "return"    :    "return", 
    "str"       :    "str",
    "try"       :    "try", 
    "while"     :    "while",
    "with"      :    "with",
    "yield"     :    "yield" 
}

bin_op={
    "+"     :   "sum",
    "-"     :   "substraction",
    "*"     :   "multiplication",
    "//"    :   "division",
    "%"     :   "module",
    "=="    :   "equal",
    "!="    :   "non-equal",
    "<="    :   "lower and equal than",
    ">="    :   "greater and equal than",
    "<"     :   "lower than",
    ">"     :   "greater than",
    "is"    :   "assignment"
}
operators = {
    "="  : "assign",
    "("  : "par_start",
    ")"  : "par_end",
    "["  : "bracket_start",
    "]"  : "bracket_end",
    ","  : "comma",
    ":"  : "colon",
    "."  : "point",
    "->" : "arrow"
}
